@import '../../styles'

.btns
    margin-top: $space-3
    border-top: 1px solid $gray-200
    width: 100%
    padding-top: $space-3
    display: flex
    justify-content: space-between

    ::ng-deep input
        width: 180px

.root
    gap: $space-3
    display: flex
    flex-direction: column
    .col
        display: flex
        flex-direction: column
        gap: $space-1-5
        flex: 1

        ::ng-deep .icon
            left: $space-1-5
            top: $space-1

        app-select, ::ng-deep select
            width: 100%
            height: 48px
            font-size: $text-md

        ::ng-deep input
            width: calc(100% - (11px * 2))
            padding: 11px

        ::ng-deep .icon-input
            width: calc(100% - $space-5 - 11px)
            padding: 11px
            padding-left: $space-5

    .row
        display: flex
        flex: 1
        gap: $space-3

    .full
        width: 100%
        font-size: $text-sm
        font-weight: $text-bolder
