@import '../../../styles'

:host
    display: flex
    flex: 1
    flex-direction: row
    margin-top: $space-4
    color: $gray-400
    font-size: $text-xs

    .selector
        text-align: left
        display: flex
        align-items: center
        flex: 1
        gap: $space-2

        ::ng-deep .dropdown::after
            width: 24px
            height: 24px
            top: calc(50% - 12px)
            margin-right: 0px

        select
            border-radius: $radius-1
            border: 1px solid $gray-200
            background: none
            padding: $padding-2
            color: $gray-400

    .pages
        display: flex
        flex: 1
        gap: $space-1
        place-content: flex-end

        input[type="button"]
            border-radius: $radius-1
            width: 32px
            height: 32px
            border: 1px solid $gray-200
            color: $gray-400
            background: none

            &.selected
                background-color: $primary-color !important
                color: white
