@import '../../../styles'  
    
:host
    background-color: $neutral-100
    display: flex
    flex: 1
    padding: $padding-1
    border-radius: $radius-1

    button
        flex: 1
        height: 44px
        border: none
        border-radius: $radius-1
        font-size: $text-md
        box-shadow: 0px 4px 4px 0px $shadow-100

        &:not(.active)
            color: $gray-400
            background-color: transparent

        &.active
            color: $gray-700
            background-color: white
