@import '../../../styles'

:host
    position: relative

.error
    border-radius: $radius-1
    z-index: 100
    position: relative

    input
        border: 1px solid $red-500 !important

    &::after
        content: 'Fill the field'
        position: absolute
        right: $space-2
        top: $space-2
        color: $red-500

input
    flex: 1
    width: 380px
    height: 26px
    line-height: 25.6px
    padding: $space-2
    font-size: $text-md
    border-radius: $radius-1
    border: 1px solid $gray-200

    &.icon-input
        padding-left: $padding-8
        padding-right: $padding-3

    &::placeholder
        font-weight: $text-bold

::ng-deep .icon
    position: absolute
    left: $space-2
    top: $space-2
    width: 24px
    height: 24px
    stroke: $gray-400
