@import '../../styles'

.rounded
    border-radius: 100%
    min-width: 40px
    min-height: 40px
    background-color: transparentize($primary-color, 0.9)
    display: flex
    place-items: center
    justify-content: center