@import '../../styles'

:host
    margin-bottom: $space-2
    margin-top: $space-4
    display: flex
    gap: $space-lg

    ::ng-deep .left
        flex: 1 
        display: flex
        gap: $space-4