@import '../../../styles'

select
    border-radius: $radius-1
    border: 1px solid $gray-200
    background: none
    padding: $padding-2
    color: $gray-400
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    min-width: 50px
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

.dropdown
    position: relative

.dropdown::after
    content: ''
    width: 32px
    height: 32px
    position: absolute
    right: 0px
    margin-right: 8px
    top: calc(50% - 16px)
    background-image: url('/assets/arrow.png')
    background-repeat: no-repeat
    background-position: right center
    background-size: 32px
    