@import '../styles'

.app-main
    margin: $space-5
    flex: 1

.left app-input

    ::ng-deep input
        padding: $padding-3
        padding-bottom: $padding-2

    ::ng-deep .icon
        position: absolute
        left: $space-2
        top: $space-2
        width: 24px
        height: 24px
        stroke: $gray-400

    ::ng-deep .icon-input
        padding-left: $padding-8
        padding-right: $padding-3
