@import '../../styles'

:host
    position: relative
        
input
    flex: 1    
    width: 300px
    height: 26px
    line-height: 25.6px
    padding-bottom: 8px
    padding-top: 16px
    font-size: $text-md
    padding-left: 56px
    border-radius: $radius-1
    border: 1px solid $gray-200
    
    &::placeholder
        font-weight: 500
    
.icon
    position: absolute
    left: $space-2
    top: $space-2
    width: 24px
    height: 24px
    stroke: $gray-400
    