@import '../../styles'

:host
    position: relative

    input
        background-color: $primary-color
        height: 50px
        width: 158px
        line-height: 1px
        font-size: $text-md
        color: white
        border: none
        border-radius: $radius-1

    input.hasIcon
        padding-left: $space-3

    .icon
        position: absolute
        left: $space-2
        top: 13px
        stroke: white
