@import '../../../styles'

@keyframes openOpacity
    0%
        opacity: 0.0

    100%
        opacity: 0.5

@keyframes closeOpacity
    0%
        opacity: 0.5
    100%
        opacity: 0.0

@keyframes openSideBar
    0%
        right: -100000px
    100%
        right: 0px

@keyframes closeSideBar
    100%
        right: -100000px    
    0%
        right: 0px

.sidebar-foreground
    background-color: black
    width: 100vw
    height: 100%
    position: fixed
    top: 0px
    left: 0px
    opacity: 0
    pointer-events: none

    &.open
        opacity: 0.5
        animation: openOpacity 0.25s linear
        pointer-events: all !important

    &.close
        opacity: 0.0
        animation: closeOpacity 0.5s linear

.sidebar
    position: absolute
    top: 0
    right: -100000px
    display: none
    width: 592px
    height: calc(100vh - ($space-6 * 2) - 2px)
    box-shadow: 0px 2px 6px 0px #0000000F
    box-shadow: 0px 32px 40px -16px #0000001F
    border: 1px solid $gray-200
    background: white
    padding: $space-6

    button
        background: transparent
        border: none

    &.open
        right: 0px
        animation: openSideBar 0.25s linear
        display: block

    &.close
        right: -1000px
        display: none
        animation: closeSideBar 0.25s linear

    h1
        font-size: $text-lg
        margin-top: $space-2
        margin-bottom: $space-3
