$text-sm: 12px

$gray-400: #9CA3AF

$space-1: 8px
$space-2: 16px
$space-3: 24px
$space-4: 32px
$space-5: 40px
$space-6: 48px

*
    margin: 0
    padding: 0

body
    font-family: Lato
    color: $gray-400